<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>setup</title>
	<style>
	body {
	  font: 10px "Helvetica Neue";
		font-weight: 200;
		font-size: 12px;
	}

	.link {
		fill: none;
	}
	
	.link-date {
		stroke-opacity: 0.3;
	  stroke: blue;
	}

	.link-tag {
		stroke-opacity: 0.05;
	  stroke: red;
	}
	
	.link-color {
		stroke-opacity: 0.2;
	  stroke: green;
	}
	
	.inactive {
		stroke-opacity: 0.01 !important;
	}
	
	.active {
		stroke-opacity: 0.8 !important;
	}
	
	svg, .preview {
		float: left;
	}
	
	.preview {
		width: 300px;
		margin: 50px 0 0 50px;
	}
	
	.section .content{
		margin: 0 0 30px 0;
		line-height: 0px;
		width: 100%;
	}
	
	.section:first-child {
		min-height: 300px;
		background: #ddd;
		line-height: 0px;
	}
	
	.section .title{
		margin: 30px 0 0px 0;
		line-height: 14px;
	}
	
	.section .title.tag{
		color: red;
	}
	
	.section .title.date{
		color: blue;
	}
	
	.section .title.color{
		color: green;
	}
	
	.image {
		width: 50px;
		height: 50px;
		margin: 0px;
		padding: 0px;
	}
	
	.preview_image .image {
		width: 300px;
		height: 300px;
	}
	</style>
	<script src="../../lib/d3.v3.min.js"></script>
	<script src="../../lib/jquery-2.0.3.min.js"></script>
	<script src="../../lib/underscore-min.js"></script>
	<script src="js/setup.js"></script>
</head>
<body>

</body>
</html>