<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Twitter Timeline</title>
        <script type="text/javascript" src="js/d3.js"></script>
        

        <style type="text/css">

        body {background-color:#fff;}

            .axis path {
                fill: none;
                }

            .axis line {
                fill: none;
                stroke: black;
                stroke-width: 1;
                stroke-opacity: 0.1;
                shape-rendering: crispEdges;
                }
            
            .axis text {
                font-family: sans-serif;
                font-size: 9px;
                fill: gray;
                }
            .tweets text {
                font-family: sans-serif;
                font-size: 9px;
                fill: gray;
                }

        </style>

    </head>
    <body>
       


        <script type="text/javascript">

        var width = 1000,
            height = 2000,
            padding = 20;

        d3.json("data/kimay_timeline_200.json", function (data) { 

                var timeformat = d3.time.format("%a %b %d %H:%M:%S %Z %Y").parse;

                var timeScale = d3.time.scale()
                    .domain([new Date(data[0].created_at), d3.time.day.offset(new Date(data[data.length - 1].created_at), 1)])
                    .range([padding, height-padding]);
                
                data.forEach(function(d) {
                    d.date = timeformat(d.created_at);
                    d.close = +d.close;
                    });

                var svg = d3.select("body").append("svg")
                    .attr("width", width)
                    .attr("height", height)

                svg.selectAll("rect")
                    .data(data)
                    .enter()
                        .append("rect")
                        .attr("width", function (d) { return d.retweet_count+1})
                        .attr("height", 1)
                        .attr("y", function (d){ return timeScale(new Date(d.created_at));})
                        .style("fill", function(d){
                            if(d.retweeted === true) {return "FD9426"}
                            else {return "147DFA"}
                            ;})
                        .attr("x", 20)

                svg.selectAll("text")
                    .data(data)
                    .enter()
                        .append("text")
                        .attr("class", "tweets")
                        .style("fill", function(d){
                            if(d.favorited === true) {return "52D969"}
                            else {return "147DFA"}
                            ;})
                        .attr("y", function (d){ return timeScale(new Date(d.created_at));})
                        .text(function (d) { return d.text})


        });
        

        </script>
    </body>
</html>