<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Twitter Timeline</title>
        <script type="text/javascript" src="js/d3.js"></script>
        

        <style type="text/css">

        body {background-color:#fff;}

            .axis path {
                fill: none;
                }

            .axis line {
                fill: none;
                stroke: gray;
                stroke-width: 1;
                stroke-opacity: 0.1;
                shape-rendering: crispEdges;
                }
            
            .axis text {
                font-family: sans-serif;
                font-size: 9px;
                fill: gray;
                }

            #tooltip {
                width:20px; 
                font-family: sans-serif;
                font-size: 9px;
                fill: gray;
                word-wrap:break-word;
                text-transform:capitalize;
                }



        </style>

    </head>
    <body>

              <script src='schmidt.js' type='text/javascript'></script>

              <script src='stefaner.js' type='text/javascript'></script>

              <script src='bieber.js' type='text/javascript'></script>

              <script src='pope.js' type='text/javascript'></script>

              <script src='lama.js' type='text/javascript'></script>

    </body>
</html>